<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Index for KEA | Study - læringsportal // Web prototype af et redesignet Fronter">
    <meta name="keywords" content="Fronter,Kea,mmd,mulitmediedesigner,web prototype,prototype,mobile first">
    <meta name="author" content="Lisa Søndergaard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dit skema | KEA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body class="fadein">
    <div class="section_wrapper" id="skema_wrapper">
        <header class="header" id="header">
            <nav>
                <div class="header3">
                    <div class="header_logo"><a href="index.html"><img id="kea_logo" src="billeder/kea_logo_hvid.png" alt="logo"></a></div>
                </div>
                <div class="header2">
                    <div id="menuknap">
                        ☰
                    </div>
                    <div class="header_profil"><img src="billeder/Ikoner/profil.png" alt="logo"></div>
                </div>
                <div id="menu" class="hidden">
                    <a href="index.html">
                        <img id="kea_logo2" src="billeder/kea_logo_hvid.png" alt="logo">
                    </a>
                    <ul>
                        <li><a href="#">Aktuelt</a></li>
                        <li><a href="skema.html" id="skema_menu1">Skema</a></li>
                        <li><a href="#">Afleveringer</a></li>
                        <li><a href="materialer.html" id="materialer_menu1">Materialer</a></li>
                        <li><a href="#">Chat</a></li>
                        <li><a href="#">Indstillinger</a></li>
                    </ul>
                    <div class="logud">
                        <a href="login.html">
                            <p>LOG UD</p>
                        </a>
                    </div>
                </div>
                <ul class="nav">
                    <li><a href="#">Aktuelt</a></li>
                    <li><a href="skema.html" id="skema_menu2">Skema</a></li>
                    <li><a href="#">Afleveringer</a></li>
                    <li><a href="materialer.html" id="materialer_menu2">Materialer</a></li>
                    <li><a href="#">Chat</a></li>
                    <li><a href="#">Indstillinger</a></li>
                    <li><a href="login.html">Log ud</a></li>
                </ul>

            </nav>


        </header>

        <div class="beskrivelsesbox">
            <div class="box_left">
                <p>Skema<br><span class="greyed_out1">Semester 1</span></p>
            </div>
            <div class="box_right">
                <p class="greyed_out2">Tema 4<br>Basic UX</p>
            </div>
        </div>

        <!-- I GÅR -->
        <div id="date1">
            <div class="dateselector" id="dateselector1_skema">
                <div class="date_wrapper">
                    <img id="pil_date1_tv" src="billeder/Ikoner/pil1.png" alt="pil">
                    <p>Maj<br>
                        <span>Mandag</span><br>
                        20</p>
                    <img id="pil_date1_th" src="billeder/Ikoner/pil2.png" alt="pil">
                </div>
            </div>
            <div class="modul1">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>08.30<br>
                            09.15</p>
                    </div>
                    <div class="tid2">
                        <p>
                            09.15<br>
                            10.00</p>
                    </div>
                </div>
                <div class="tasks" id="task11">
                    <p>Modul 1<br>
                        <span>Intro til Design Sprint</span></p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul1_20a" src="billeder/Ikoner/materialer.png" alt="materialer">
                            <img id="modul1_20b" src="billeder/Ikoner/link.png" alt="link">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="modul2">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>10.15<br>
                            11.00</p>
                    </div>
                    <div class="tid2">
                        <p>
                            11.00<br>
                            11.45</p>
                    </div>
                </div>
                <div class="tasks" id="task12">
                    <p>Modul 2<br>
                        <span>Design Sprint - Pick Target</span></p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul2_20" src="billeder/Ikoner/link.png" alt="link">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="modul3">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>12.30<br>
                            13.15</p>
                    </div>
                    <div class="tid2">
                        <p>
                            13.15<br>
                            14.00</p>
                    </div>
                </div>
                <div class="tasks" id="task13">
                    <p>Modul 3<br>
                        <span>Design Sprint - Sketch</span>
                    </p>
                    <figure><a href="materialer.html">
                            <img id="modul3_20" src="billeder/Ikoner/materialer.png" alt="materialer">
                        </a>
                    </figure>
                </div>
            </div>

            <div class="modul4">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>14.15<br>
                            15.00</p>
                    </div>
                    <div class="tid2">
                        <p>
                            15.00<br>
                            15.45</p>
                    </div>
                </div>
                <div class="tasks" id="task14">

                </div>
            </div>
        </div>


        <!-- I DAG -->
        <div id="date2">
            <div class="dateselector" id="dateselector2_skema">
                <div class="date_wrapper">
                    <img id="pil_date2_tv" src="billeder/Ikoner/pil1.png" alt="pil">
                    <p>Maj<br>
                        <span>Tirsdag</span><br>
                        21</p>
                    <img id="pil_date2_th" src="billeder/Ikoner/pil2.png" alt="pil">
                </div>
            </div>

            <div class="modul1">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>08.30<br>
                            09.15</p>
                    </div>
                    <div class="tid2">
                        <p>
                            09.15<br>
                            10.00</p>
                    </div>
                </div>
                <div class="tasks" id="task21">
                    <p>Modul 1<br>
                        <span>Design Sprint - Five act</span></p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul1_21a" src="billeder/Ikoner/materialer.png" alt="materialer">
                            <img id="modul1_21b" src="billeder/Ikoner/link.png" alt="link">
                        </a>
                    </figure>
                </div>
            </div>

            <div class="modul2">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>10.15<br>
                            11.00</p>
                    </div>
                    <div class="tid2">
                        <p>
                            11.00<br>
                            11.45</p>
                    </div>
                </div>
                <div class="tasks" id="task22">
                    <p>Modul 2<br>
                        <span>Design Sprint Test</span></p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul2_21" src="billeder/Ikoner/link.png" alt="link">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="modul3">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>12.30<br>
                            13.15</p>
                    </div>
                    <div class="tid2">
                        <p>
                            13.15<br>
                            14.00</p>
                    </div>
                </div>
                <div class="modul3_wrapper">
                    <div class="tasks" id="task23">
                        <p>Modul 3<br>
                            <span>Arbejd selv: Læs Google Sprint Test</span>
                        </p>
                        <figure>
                            <a href="materialer.html">
                                <img id="modul3_21" src="billeder/Ikoner/materialer.png" alt="materialer">
                            </a>
                        </figure>

                    </div>

                    <div class="tasks2">
                    </div>
                </div>
            </div>
            <div class="modul4">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>14.15<br>
                            15.00</p>
                    </div>
                    <div class="tid2">
                        <p>
                            15.00<br>
                            15.45</p>
                    </div>
                </div>
                <div class="tasks" id="task24">

                </div>
            </div>
        </div>


        <!-- I MORGEN -->
        <div id="date3">
            <div class="dateselector" id="dateselector3_skema">
                <div class="date_wrapper">
                    <img id="pil_date3_tv" src="billeder/Ikoner/pil1.png" alt="pil">
                    <p>Maj<br>
                        <span>Onsdag</span><br>
                        22</p>
                    <img id="pil_date3_th" src="billeder/Ikoner/pil2.png" alt="pil">
                </div>
            </div>

            <div class="modul1">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>08.30<br>
                            09.15</p>
                    </div>
                    <div class="tid2">
                        <p>
                            09.15<br>
                            10.00</p>
                    </div>
                </div>
                <div class="tasks" id="task31">
                    <p>Modul 1<br>
                        <span>Intro til Web prototype</span></p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul1_22a" src="billeder/Ikoner/materialer.png" alt="materialer">
                            <img id="modul1_22b" src="billeder/Ikoner/link.png" alt="link">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="modul2">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>10.15<br>
                            11.00</p>
                    </div>
                    <div class="tid2">
                        <p>
                            11.00<br>
                            11.45</p>
                    </div>
                </div>
                <div class="tasks" id="task32">
                    <p>Modul 2<br>
                        <span>Scrum</span></p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul2_22" src="billeder/Ikoner/link.png" alt="link">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="modul3">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>12.30<br>
                            13.15</p>
                    </div>
                    <div class="tid2">
                        <p>
                            13.15<br>
                            14.00</p>
                    </div>
                </div>
                <div class="tasks" id="task33">
                    <p>Modul 3<br>
                        <span>Kundefeedback</span>
                    </p>
                    <figure>
                        <a href="materialer.html">
                            <img id="modul3_22" src="billeder/Ikoner/materialer.png" alt="materialer">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="modul4">
                <div class="tid_wrapper">
                    <div class="tid">
                        <p>14.15<br>
                            15.00</p>
                    </div>
                    <div class="tid2">
                        <p>
                            15.00<br>
                            15.45</p>
                    </div>
                </div>
                <div class="tasks" id="task34">

                </div>
            </div>
        </div>
        <h1 class="usynlig">kea study - skema</h1>
        <a href="skema.html" id="#skema_menu3">
            <footer>
                <div class="footer">
                    <img src="billeder/Ikoner/skema_hvid.png" alt="skema">
                    <p>Skema</p>
                </div>
            </footer>
        </a>
    </div>




    <script src="script.js"></script>
</body>

</html>
